@use "../globals";

@include globals.mobile {
  .collections_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@include globals.tablet {
  .collections_container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@include globals.desktop {
  .collections_container {
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
  }
}

.content_container {
  max-width: 1024px;
}

.collections_container {
  display: grid;
  width: 100%;
  margin-bottom: 30px;
}

.page_explanation {
  margin: 0;
  margin-top: 10px;
  font-size: 15px;
}

.page_divider {
  margin: 30px 0;
}

.collection_skeleton_item {
  width: 100%;

}

.collection_skeleton_image {
  aspect-ratio: 1;
  width: 100%;
  background-color: rgba(176, 176, 176, 0.5);
  border-radius: 10px;
}

.collection_skeleton_description {
  width: 100%;
  height: 20px;
  margin-top: 5px;
  background-color: rgba(176, 176, 176, 0.5);
  border-radius: 10px;
}